<!DOCTYPE html>
<html lang="en" moznomarginboxes>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="google" content="notranslate" />
        <!-- Metadata (autofilled by "Save to HTML") -->
        <meta name="author" content="Joe Smith" />
        <meta name="subject" content="A really good software engineer you should hire" />
        <meta name="keywords" content="coding, developing, hacking" />
        <meta name="date" content="2009-04-01" />
        <meta name="generator" content="html-resume-template" />
        <!-- Google Fonts, Normalize, and Font Awesome -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cardo|Montserrat:300,400,500&amp;subset=latin-ext" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="./paper.css" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <link rel="stylesheet" type="text/css" href="./typography.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./screen.css" />
        <link rel="stylesheet" type="text/css" media="print" href="./print.css" />
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <title>MT Themba Resume</title>
    </head>
    <body class="letter">
        <section id="save">
            <section class="sheet">
                <aside>
                    <section class="contact">
                        <h6>Contact</h6>
                        <ul>
                            <li>
                                <p><i class="fa fa-map-marker-alt" title="Location"></i> South Africa, Johanesburg</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone" title="Cell phone"></i> <a href="tel:4153234000">(+27) 71-771-2581</a></p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope" title="Email"></i> <a href="mailto:joe@joesmith.site">thulanimkhuleko@gmail.com</a></p>
                            </li>
                            <li>
                                <p><i class="fa fa-globe-americas" title="Website"></i> <a href="https://index.html">index.html</a></p>
                            </li>
                            <li>
                                <p><i class="fab fa-github" title="GitHub"></i> <a href="https://github.com/Tombarr">github.com/Tombarr</a></p>
                            </li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h6>Skills</h6>
                        <ul>
                            <li><span>Website Design</span></li>
                            <li><span>Mobile Development</span></li>
                            <li><span>Desktop Application Development</span></li>
                            <li><span>Database Design</span></li>
                            <li><span>Software Testing</span></li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h6>Technologies</h6>
                        <ul>
                            <li><span>JavaScript</span></li>
                            <li><span>PHP</span></li>
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                            <li><span>Bootstrap</span></li>
                            <li><span>React</span></li>
                        </ul>
                    </section>
                    <section class="references">
                        <h6>References</h6>
                        <address>
                            Andrew Hoseck<br />
                            CSG International<br />
                            (021) 659-9613
                        </address>
                        <address>
                            Thembelihle Mncube<br />
                            Dynamic DNA<br />
                            +27 82 501 8402
                        </address>
                        <p>Typeset in HTML &amp; CSS<br />
                        See <a href="https://git.io/f4dXp">git.io/f4dXp</a></p>
                    </section>
                </aside>
                <section>
                    <header class="name" aria-label="Joe Smith">
                        <a href="https://joesmith.site">
                            <svg width="257px" height="35px" viewBox="0 0 257 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="Montserrat-Regular, Montserrat" font-size="48" font-weight="normal">
                                    <g id="Letter" transform="translate(-54.000000, -140.000000)" fill="#484848">
                                        <text id="JOE-SMITH">
                                            <tspan x="54.728" y="174">THEMBA</tspan>
                                        </text>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <h6>Software Engineer</h6>
                        <hr />
                    </header>
                    <section>
                        <section class="summary">
                            <h6>Summary</h6>
                            <p>Deadline-oriented software engineer with lots of experience.
                                Solid track record of architecting solutions that exceed client expectations.</p>
                        </section>
                        <section class="experience">
                            <h6>Experience</h6>
                            <ol>
                                <li>
                                    <header>
                                        <p class="sanserif">Senior Software Engineer</p>
                                        <time>2023 – Present</time>
                                    </header>
                                    <span>CSGI</span>
                                    <ul>
                                        <li>Developed scalable database indexing technology</li>
                                        <li>Created GraphQL APIs for accessing Google Earth</li>
                                        <li>Leveraged Waymo datasets to double traffic statistics accuracy</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">Software Engineer</p>
                                        <time>2019 – 2021</time>
                                    </header>
                                    <span>Ngkwete IT Solutions</span>
                                    <ul>
                                        <li>Collected political affiliation data from millions of users</li>
                                        <li>Authored user stories and mapped user journeys</li>
                                        <li>Introduced regression testing to Technical Manual framework</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">Software Engineer Intern</p>
                                        <time>2021 – 2022</time>
                                    </header>
                                    <span>Dynamic DNA</span>
                                    <ul>
                                        <li>Analyzed and optimized code coverage across Scala architecture</li>
                                        <li>Created project environment setup XML files</li>
                                        <li>Maintained TCP/IP connections with 250,000 concurrent users</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">CSGI</p>
                                        <time>2023 – Present</time>
                                    </header>
                                    <ul>
                                        <li>Developed Singleview app</li>
                                        <li>Shipped products to more than 1,000,000 daily active users</li>
                                    </ul>
                                </li>
                            </ol>
                        </section>
                        <section class="education">
                            <h6>Education</h6>
                            <ol>
                                <li>
                                    <div>
                                        <p class="sanserif">National Diploma in Software Development</p>
                                        <time>Jan '15 – Nov '18</time>
                                    </div>
                                    <div>
                                        <span>Tshwane University of Technology</span>
                                        <span></span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p class="sanserif">B.Tech, Computer Science</p>
                                        <time>Jan '19 – May '23</time>
                                    </div>
                                    <div>
                                        <span>Tshwane University of University</span>
                                        <span>GPA: 3.91</span>
                                    </div>
                                </li>
                            </ol>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- Script to make elements authorable and save changes to localStorage -->
        <script type="text/javascript" src="./index.js"></script>
    </body>
    <!-- Developed by Tom Barrasso. https://barrasso.me -->
</html>